<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Passageiros</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 11pt;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 25px;
    }

    h1 {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      margin: 25px 0;
    }

    ul {
      margin-left: 30px;
    }

    .container {
      padding: 20px 70px;
      position: relative;
    }

    .logo-topo {
      width: 100%;
    }

    .rodape {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin-top: 200px;
    }

    .rodape p {
      font-size: 18px;
      font-weight: bold;
    }

    .rodape img {
      width: 150px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <img class="logo-topo"
    src="https://raw.githubusercontent.com/danilosheen/backend-cvm/refs/heads/main/assets/logo-word.png" alt="img-info">
  <div class="container">
    <!-- <img class="marca-dagua"
      src="https://raw.githubusercontent.com/danilosheen/backend-cvm/refs/heads/main/assets/logo.png" alt="marca-dagua"> -->
    <strong>
      <h1>Lista de Passageiros</h1>
    </strong>
    
    
    
    
    
    <div class="rodape">
      <img src="https://raw.githubusercontent.com/danilosheen/backend-cvm/refs/heads/main/assets/jesus.png" alt="jesus">
      <p>Juazeiro do Norte - CE</p>
    </div>
  </div>
</body>

</html>