<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nota de agradecimento</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 12pt;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 25px;
    }

    h1 {
      font-size: 14pt;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    h2{
      font-size: 13pt;
    }

    ul {
      margin-left: 30px;
    }

    .container {
      padding: 20px 40px 20px 40px;
      position: relative;
    }

    .logo-topo {
      width: 100%;
    }
 
    .container p{
      text-align: justify;
    }

    .rodape {
      display: flex;
      align-items: flex-end;
      margin-top: 220px;
      justify-content: space-between;
    }

    .rodape p {
      font-size: 10pt;
      font-weight: bold;
    }

    .rodape img {
      width: 100px;
    }

  </style>
</head>

<body>
  <img class="logo-topo"
    src="https://raw.githubusercontent.com/danilosheen/backend-cvm/refs/heads/main/assets/logo-word.png" alt="img-info">
  <div class="container">
    <strong>
      <h1>Nota de Agradecimento da CVM Turismo</h1>
    </strong>
    <br>
    <br>
    <strong>
      <h2>Prezado(a) Cliente: {{nomeCliente}}</h2>
    </strong>
    <br>
    <p>
      É com grande satisfação que escrevemos esta nota para expressar nossa sincera gratidão por escolher a CVM Turismo
      como sua companheira de viagem. Agradecemos profundamente por confiar em nós para tornar suas viagens memoráveis e
      especiais.
    </p>
    <br>
    <p>
      Cada viagem que organizamos é mais do que um simples passeio; é uma jornada repleta de momentos incríveis, novas
      amizades e experiências que enriquecem a vida. Saber que você escolheu compartilhar esses momentos conosco é uma
      honra que não esqueceremos.
    </p>
    <br>
    <p>
      Lembre-se de que as portas da CVM Turismo estão sempre abertas para você. Estamos ansiosos para planejar novas
      aventuras juntos e continuar explorando os destinos incríveis que o mundo tem a oferecer. Não hesite em nos
      contatar a qualquer momento para planejar sua próxima excursão.
    </p>
    <br>
    <p>
      Mais uma vez, obrigado por fazer parte da família CVM Turismo. Esperamos vê-lo(a) em breve em outra emocionante
      jornada.
    </p>
    <br>
    <br>
    <p>
      Com os melhores cumprimentos,
    </p>
    <br>
    <p>
      Crairton de Matos Leite
    </p>
    <p>
      CVM Turismo
    </p>


    <div class="rodape">
      <img src="https://raw.githubusercontent.com/danilosheen/cvm-docs/refs/heads/main/src/assets/logo.png">
      <p>"Jesus, eu confio em vós"</p>
    </div>
  </div>
</body>

</html>