<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orçamento de Viagem</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 11pt;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 25px;
    }

    h1 {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    ul {
      margin-left: 30px;
    }

    .container {
      padding: 20px 40px 20px 40px;
      position: relative;
    }

    .logo-topo {
      width: 100%;
    }

    .qr-code {
      width: 120px;
      position: absolute;
      right: 40px;
      top: 5px;
    }

    .info {
      /* margin-bottom: 8px; */
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    .icon {
      width: 18px;
      margin-right: 10px;
      margin-left: 20px;

    }

    .line-topo {
      display: flex;
      justify-content: space-between;
      margin-right: 200px;
    }

    .container-infos {
      margin-left: 20px;
      margin-top: 10px;
    }

    .info-bank {
      margin-left: 10px;
    }

    .rodape{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5px;
    }

    .rodape p{
      font-size: 12px;
      font-weight: bold;
    }

    .rodape img{
      width: 110px;
    }

    .data-geracao{
      text-align: end;
      margin-right: 40px;
      font-size: 12px;
    }

    .text-red{
      color: red;
    }
    
  </style>
</head>

<body>
  <img class="logo-topo"
    src="https://i.ibb.co/gFrYDkdZ/logo-word.png" alt="img-info">
  <div class="container">
    <img class="qr-code"
    src="https://i.ibb.co/QvN1Ct7w/qr-code-2.png" alt="qr-code">
    <strong>
      <h1>ORÇAMENTO</h1>
    </strong>
    <div class="line-topo">
      <p class="info">
        <img class="icon"
          src="https://i.ibb.co/5hPHTzJq/person.png"
          alt="person">
        Nome do Cliente: &nbsp;<strong>{{nomeCliente}}</strong>
      </p>
      <p class="info">
      </p>
    </div>
    <p class="info">
      <img class="icon" src="https://i.ibb.co/NnWQqpMs/phone.png"
        alt="phone">
      Telefone: &nbsp;<strong>{{telefoneContato}}</strong>
    </p>
    <p class="info">
      <img class="icon"
        src="https://i.ibb.co/mFygGt2K/locale.png" alt="locale">
      Local de saída: &nbsp;<strong> {{localSaida}}</strong>
    </p>
    <p class="info">
      <img class="icon"
        src="https://i.ibb.co/mFygGt2K/locale.png" alt="locale">
      Destino da viagem: &nbsp;<strong> {{destinoViagem}}</strong>
    </p>
    <p class="info">
      <img class="icon"
        src="https://i.ibb.co/LhRwvJGc/calendar.png"
        alt="calendar">
      Data de saída: &nbsp;<strong> {{dataSaida}}</strong>
    </p>
    <p class="info">
      <img class="icon" src="https://i.ibb.co/gZb8CjSC/clock.png"
        alt="clock">
      Hora de saída: &nbsp;<strong> {{horaSaida}}</strong>
    </p>
    <p class="info">
      <img class="icon"
        src="https://i.ibb.co/LhRwvJGc/calendar.png"
        alt="calendar">
      Data de retorno: &nbsp;<strong> {{dataRetorno}}</strong>
    </p>
    <p class="info">
      <img class="icon" src="https://i.ibb.co/gZb8CjSC/clock.png"
        alt="clock">
      Hora de retorno: &nbsp;<strong> {{horaRetorno}}</strong>
    </p>
    <div class="container-infos">
      <strong>
        <p class="text-red">Alguns pontos são importantes observar:</p>
      </strong>
      <ol style="margin-left: 30px;">
        <li>
          <p>
            Valor da viagem com despesas do motorista por conta do <strong>CLIENTE</strong>: <br>
            &nbsp;<strong>{{valorSemDespesaPix}}</strong> (no PIX) e <strong>{{valorSemDespesa}}</strong> (desconto de {{taxaPix}}% em dinheiro).
          </p>
        </li>
        <li>
          <p>
            Valor da viagem com despesas do motorista por conta da <strong>CVM</strong>: <br>
            &nbsp;<strong>{{valorComDespesaPix}}</strong> (no PIX) e <strong>{{valorComDespesa}}</strong> (desconto de {{taxaPix}}% em dinheiro).
        </p>
        </li>
        <li>
          <p>
            Valor da viagem com emissão de nota fiscal de serviço: <br>
            &nbsp;<strong>{{valorComNotaPix}}</strong> (no PIX) e <strong>{{valorComNota}}</strong> (desconto de {{taxaPix}}% em dinheiro).
          </p>
        </li>
        <li>
          <p>
            Em casos de parcelamento o acréscimo será de acordo com as taxas da maquineta.
          </p>
        </li>
      </ol>
      <p>Informações do transporte: {{modeloVan}};</p>
      <p><strong>OBS:</strong> A CVM oferece uma cortesia de <strong>{{cortesiaKm}}km</strong> livres para deslocamento. A
        quilometragem excedente será calculada com um acréscimo de <strong>{{valorAcrescimoKm}}</strong>
        por km rodado;
      </p>
      <ul>
        <li>Só sairemos para a viagem com a relação de passageiros em mãos, digitalizada e impressa com
          <strong>documentação obrigatória de RG ou CPF;</strong> </li>
        <li>Trabalhamos com um <strong>sinal de {{sinal}}%</strong> do valor para a reserva do veículo;</li>
        <li>Em caso de quebra de contrato o valor de {{sinal}}% antecipados <strong>não serão estornados;</strong></li>
        <li>Cada orçamento tem um prazo de validade de <strong>30 dias corridos;</strong></li>
        <li>Pix para o valor de {{sinal}}% da reserva <strong>cvmturismojn@gmail.com</strong></li>
        <li><strong>Informações bancárias: </strong></li>
        <div class="info-bank">
          <p><strong>Nome: CRAIRTON DE MATOS LEITE</strong></p>
          <p><strong>Instituição: BCO BRADESCO S.A.</strong></p>
        </div>
      </ul>
      <p class="data-geracao">Orçamento gerado em:&nbsp;<strong>{{dataGeracao}}</strong></p>
    </div>
    <div class="rodape">
      <p>Crairton de Matos Leite</p>
      <img src="https://i.ibb.co/3HJ0V7n/jesus.png" alt="jesus">
      <p>Juazeiro do Norte - CE</p>
    </div>
  </div>
</body>

</html>